# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/pkg/vga_pkg.sv \
        ../../rtl/pkg/rect_pkg.sv \
        ../../rtl/utils/delay.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/draw_element/draw_bg.sv \
        ../../rtl/draw_element/draw_rect.sv \
        ../../rtl/draw_element/draw_rect_char.sv \
        ../../rtl/draw_element/draw_rect_ctl.sv \
        ../../rtl/draw_element/draw_mouse.sv \
        ../../rtl/rom/char_rom_16x16.sv \
        ../../rtl/rom/font_rom.sv \
        ../../rtl/rom/image_rom.sv \
        ../../rtl/mouse/mouse_control.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

vhdl work ../../rtl/mouse/MouseCtl.vhd \
          ../../rtl/mouse/Ps2Interface.vhd \
          ../../rtl/mouse/MouseDisplay.vhd 
